wb = xlsx_package.workbook
wb.styles do |style|
  bold = style.add_style b: true
  border = style.add_style(border: {:style => :thin, :color => "140000"})
  border_and_bold = style.add_style(b: true, border: {:style => :thin, :color => "140000"})

  wb.add_worksheet(name: @info_data.flatten.compact[0]) do |sheet|
    @info_data.each do |e|
      sheet.add_row e, style: bold
    end

    sheet.add_row []

    array_bold = []
    @header.each do |head|
      if head.present?
        array_bold << border_and_bold
      else
        array_bold << nil
      end
    end
    sheet.add_row @header, style: array_bold

    @table.each do |row|
      sheet.add_row row, style: border
    end
  end
end