wb = xlsx_package.workbook
wb.styles do |style|
  bold = style.add_style b: true
  border = style.add_style(border: {:style => :thin, :color => "140000"})
  border_bold = style.add_style(b: true, border: {:style => :thin, :color => "140000"})
  border_central = style.add_style(border: {:style => :thin, :color => "140000"}, alignment: {horizontal: :center})
  border_bold_central = style.add_style(b: true, border: {:style => :thin, :color => "140000"}, alignment: {horizontal: :center})

  wb.add_worksheet(name: 'PAYOUT Internal') do |sheet|
    @info_data.each do |e|
      sheet.add_row e, style: bold
    end

    sheet.add_row []

    array_bold = []
    array_only = []
    count = 0
    @header.each do |head|
      if count == 1
        array_bold << border_bold
        array_only << border
      else
        if head.present?
          array_bold << border_bold_central
          array_only << border_central
        else
          array_bold << nil
          array_only << nil
        end
      end
      count += 1
    end
    sheet.add_row @header, style: array_bold

    @table.each do |row|
      sheet.add_row row, style: array_only
    end
  end
end